#include <iostream>
#include <iomanip>
#include "Header.h"

using namespace std;

void Schedule() {
    setlocale(LC_CTYPE, "Russian");

    int x, y;
    char probel;
    probel = ' ';

    cout << "Выберите неделю 1, 2" << endl;
    cin >> y;

    switch (y)
    {
    case 1: {
        cout << "Выберите день недели 1-понедельник, 2-вторник, 3-среда, 4-четверг, 5-пятница, 6-суббота, 7-воскресенье:" << endl;
        cin >> x;

        switch (x)
        {
        case 1: {
            cout << "14:40-16:00 | Компьютерные языки разметки(лекция)" << endl;
            cout << "16:30-17:50 | Физическая культура и здоровье" << endl;
            break;
        }
        case 2: {
            cout << "14:40-16:00 | Тeхнолигии разработки програмного обеспечения(лаб.раб.)" << endl;
            cout << "16:30-17:50 | Линейная алгебра и аналитическая геометрия(ПЗ)" << endl;
            cout << "18:05-19:25 | Тeхнолигии разработки програмного обеспечения(лекция)" << endl;
            break;
        }
        case 3: {
            cout << "14:40-16:00 | Математический анализ(ПЗ)" << endl;
            cout << "16:30-17:50 | Скриптовые языки программирования(лаб.раб.)" << endl;
            cout << "18:05-19:25 | Линейная алгебра и аналитическая геометрия(лекция)" << endl;
            cout << "19:40-21:00 | Основы алгоритмизации и программирования(лаб.раб.)" << endl;
            break;
        }
        case 4: {
            cout << "14:40-16:00 | Основы алгоритмизации и программирования(лекция)" << endl;
            cout << "16:30-17:50 | Физическая культура и здоровье" << endl;
            cout << "18:05-19:25 | Скриптовые языки программирования(лекция)" << endl;
            break;
        }
        case 5: {
            cout << "14:40-16:00 | Арифметико-логические основы вычислительных систем(лекция)" << endl;
            cout << "16:30-17:50 | Компьютерные языки разметки(лаб.раб.)" << endl;
            break;
        }
        case 6: {
            cout << "11:25-12:45 | Основы алгоритмизации и программирования(лаб.раб.)" << endl;
            cout << "13:00-14:20 | Английский язык" << endl;
            cout << "14:40-16:00 | Математический анализ(лекция)" << endl;
            break;
        }
        case 7: {
            cout << "00:00-23:59 | Chill " << endl;
            break;
        }
        default:
            break;
        }
    }
    case 2: {
        cout << "Выберите день недели 1-понедельник, 2-вторник, 3-среда, 4-четверг, 5-пятница, 6-суббота, 7-воскресенье:" << endl;
        cin >> x;

            switch (x)
            {
            case 1: {
                cout << "14:40-16:00 | Компьютерные языки разметки(лекция)" << endl;
                cout << "16:30-17:50 | Физическая культура и здоровье" << endl;
                break;
            }
            case 2: {
                cout << "14:40-16:00 | Тeхнолигии разработки програмного обеспечения(лаб.раб.)" << endl;
                cout << "16:30-17:50 | Линейная алгебра и аналитическая геометрия(ПЗ)" << endl;
                cout << "18:05-19:25 | Тeхнолигии разработки програмного обеспечения(лекция)" << endl;
                break;
            }
            case 3: {
                cout << "14:40-16:00 | Математический анализ(ПЗ)" << endl;
                cout << "16:30-17:50 | Скриптовые языки программирования(лаб.раб.)" << endl;
                cout << "18:05-19:25 | Линейная алгебра и аналитическая геометрия(лекция)" << endl;
                cout << "19:40-21:00 | Основы алгоритмизации и программирования(лаб.раб.)" << endl;
                break;
            }
            case 4: {
                cout << "14:40-16:00 | Основы алгоритмизации и программирования(лекция)" << endl;
                cout << "16:30-17:50 | Физическая культура и здоровье" << endl;
                cout << "18:05-19:25 | Математический анализ(лекция)" << endl;
                cout << "19:40-21:00 | Математический анализ(ПЗ)" << endl;
                break;
            }
            case 5: {
                cout << "14:40-16:00 | Арифметико-логические основы вычислительных систем(лекция)" << endl;
                cout << "16:30-17:50 | Английский язык" << endl;
                cout << "18:05-19:25 | Арифметико-логические основы вычислительных систем(ПЗ)" << endl;
                break;
            }
            case 6: {
                cout << "13:00-14:20 | Компьютерные языки разметки(лаб.раб.)" << endl;
                cout << "14:40-16:00 | Математический анализ(лекция)" << endl;
                break;
            }
            case 7: {
                cout << "00:00-23:59 | Chill " << endl;
                break;
            }
            default:
                break;
            }
    }
    }



}